// to run a json file as server
npm install -g json-server
"server": "json-server --watch db.json --port 5000"
{
  "contacts": [
    {
      "name": "Adam Marcus",
      "email": "adam123@gmail.com",
      "contact": "837543756739",
      "id": 1
    },
    {
      "name": "Tom Cruise",
      "email": "tom@gmail.com",
      "contact": "837543756739",
      "id": 2
    },
    {
      "name": "James Bond",
      "email": "james@gmail.com",
      "contact": "837543756739",
      "id": 3
    }
  ]
}
